{
  "name": "koa2",
  "version": "2.13.0",
  "description": "原版koa",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa"
  ],
  "author": "沐枫",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.0"
  }
}
